#Jsp Mapping
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
#Database
spring.datasource.username:root
spring.datasource.password:badrinath
spring.datasource.url:jdbc:mysql://localhost:3306/springboot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto:validate
spring.jpa.show-sql:true
#image upload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB